@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap');

:root {
    --white: #f5f5f5;
    --black: #262626
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("./background.jpg");
    background-size: cover;
    font-family: 'Alegreya', serif;
}

.credit, .credit > a {
    color: var(--white);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-header {
    width: 100%;
    height: 70vh;
    position: relative;
}

.text-header {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.text-header > h1 {
    font-size: 60px;
    font-weight: bold;
}

.text-header > p {
    font-size: 20px;
}

.img-header > .credit {
    text-align: right;
    position: absolute;
    bottom: 8px;
    right: 10px;
}

nav {
    background-color: rgba(0, 0, 0,0.5);
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    position: sticky;
    top: 0;
}

.btn-nav {
    padding: 1rem;
    font-size: 20px;
    background-color: transparent;
    transition: transform 0.3s;
    border: none;
    color: var(--white);
}
  
.btn-nav.active {
    border-bottom: 2px solid var(--white);
}
  
.btn-nav:hover {
    transform: translateY(-10%);
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 1rem;
    margin: 2rem 10rem;
}

.desc-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0 2rem;
}

.desc-container > p {
    font-size: 40px;
    font-weight: bold;
}

.desc-container > .description {
    font-size: 30px;
    text-align: justify;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
}

.cards > .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px var(--black) solid;
    border-radius: 1rem;
    padding: 1rem 1rem;
    color: var(--black);
    gap: 1rem;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card > .title {
    font-size: 24px;
    font-weight: bold;
}

.img-container {
    position: relative;
    text-align: center;
}

.img-container > img {
    width: 100%;
    height: auto;
    border: 3px var(--black) solid;
    border-radius: 5px;
}

.img-container > .credit {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--black);
    font-size: 22px;
    font-weight: 600;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.contact > div {
    display: flex;
    gap: 1rem;
}

.bg.credit, .bg.credit > a {
    color: var(--black);
    text-align: right;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: #a3a3a3;
    height: 3rem;
    padding: 1rem 0;
}

footer > div {
    display: flex;
    justify-content: center;
    font-size: 20px;
}